# PLANTILLA - Copiar este archivo
# y trabajar sobre la copia

# Creada a partir de conf/app.conf

export ADMINISTRATIVA_CRUD_API_HTTP_PORT=
export ADMINISTRATIVA_CRUD_API_DB_USER=
export ADMINISTRATIVA_CRUD_API_DB_PASS=
export ADMINISTRATIVA_CRUD_API_DB_URL=
export ADMINISTRATIVA_CRUD_API_DB_NAME=
